{
  "name": "wbdv-sp21-shaox-server-node",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "v12.16.1",
    "npm": "7.9.0"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaoxcs/wbdv-sp21-shaox-server-node.git"
  },
  "author": "Shao Xue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaoxcs/wbdv-sp21-shaox-server-node/issues"
  },
  "homepage": "https://github.com/shaoxcs/wbdv-sp21-shaox-server-node#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "experss": "*",
    "express": "^4.17.1",
    "mongoose": "^5.12.4",
    "morgan": "^1.10.0"
  }
}
